:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body {
    color: #444;
}

h1,
h2,
h3 {
    font-family: 'DM Serif Display', serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Navigation + mobile hamburger */

.main-nav {
    display: flex;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-grayish-violet);
}

.cta {
    padding: .4rem 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.cta1 {
    border: 2px solid var(--very-dark-violet);
    color: var(--dark-violet);
}

.cta1:hover {
    background-color: var(--dark-violet);
    color: var(--very-light-gray);
}

.nav-links {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    z-index: 5;
}

.nav-item:hover {
    color: var(--dark-violet);
}

.burger {
    display: none;
    padding: .3rem;
    cursor: pointer;
    border: 2px solid var(--very-dark-violet);
}

.line {
    height: 2px;
    width: 25px;
    margin: .3rem 0;
    background-color: var(--very-dark-violet);
    transition: transform 0.75s ease, opacity 0.75s ease;
}

.main-nav.show .line1 {
    transform: translate(-8px) rotate(45deg) translate(10px);
}

.main-nav.show .line2 {
    opacity: 0;
}

.main-nav.show .line3 {
    transform: translate(-8px) rotate(-45deg) translate(10px);
}

.main-nav.show .nav-links {
    transform: translateX(0%);
}

@media only screen and (max-width: 1100px) {
    .nav-links {
        width: 65%;
    }
    h1 {
        line-height: 3rem;
    }
}

@media only screen and (max-width: 800px) {
    .burger {
        display: block;
    }
    .logo {
        margin-left: 2rem;
    }
    .nav-links {
        position: fixed;
        top: 8vh;
        right: 0;
        height: 92vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        justify-content: flex-start;
        background-image: url(images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-color: var(--very-dark-violet);
        background-position-y: bottom;
        background-size: 100%;
        color: var(--very-light-gray);
        transform: translateX(100%);
        transition: transform 1s ease;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        padding-top: 3rem;
    }
    .nav-item:hover {
        color: var(--grayish-blue);
    }
    .nav-item {
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
    }
    .cta1:hover {
        background-color: var(--very-light-gray);
        color: var(--dark-violet);
    }
    .cta {
        border: 2px solid var(--very-light-gray);
        width: 150px;
        text-align: center;
        color: var(--very-light-gray);
    }
}

/* Hero */
.hero {
    position: relative;
    background-color: var(--dark-violet);
    color: var(--very-light-gray);
    height: 50vh;
}

.hero1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5rem;
}

.hero-heading {
    position: relative;
    padding-right: 2rem;
    display: inline-block;
}

.content-line1 {
    background-color: #fff;
    width: 150px;
    height: 1px;
}

.content-line2 {
    background-color: var(--grayish-blue);
    width: 150px;
    height: 1px;
    margin-bottom: 2rem;
}

h1 {
    font-size: 3rem;
    width: 80%;
    margin-bottom: 1.5rem;
}

.hero-img-cont {
    position: absolute;
    right: 5%;
    top: 150px;
    z-index: 1;
}

/* -------------------
Problem s sliko v mobile view
--------------------- */


.cta2 {
    position: relative;
    top: 3rem;
    border: 2px solid var(--very-light-gray);
}

.cta2:hover,
.cta3:hover {
    background-color: var(--very-light-gray);
    color: var(--very-dark-violet);
}

.hero-img {
    width: 100%;
    max-width: 500px;
}

@media only screen and (max-width: 1100px) {
    .hero-img {
        max-width: 400px;
    }
}
@media only screen and (max-width: 800px) {
    .hero-img {
        max-width: 500px;
        margin: 0 auto;
        display: block;
    }

    .hero-img-cont {
        display: block;
        position: relative;
        right: 0;
        top: 0;
    }

    .hero1 {
        display: block;
        text-align: center;
    }

    h1 {
        width: 100%;
    }
    
    h2 {
        text-align: center;
    }

    .content-line1,
    .content-line2 {
        display: none;
    }
}
/* Section we're different */
.about {
    margin-top: 25vh;
}

h2 {
    font-size: 2.5rem;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    justify-content: center;
    margin: 3rem 0 6rem;
    gap: 1rem;
}

h3 {
    margin: 1rem 0;
    font-size: 1.3rem;
}

.about-us p {
    color: var(--grayish-blue);
}

/* Section find out more */
.more {
    background-color: var(--dark-violet);
    color: var(--very-light-gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2.5rem;
    margin-bottom: 6rem;
}

.more h2 {
    max-width: 360px;
}

.cta3 {
    border: 2px solid var(--very-light-gray);
    justify-self: end;
    align-self: center;
}

/* Footer */
footer {
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--very-light-gray);
}

.footer_top {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0 1rem;
    border-bottom: 1px solid var(--grayish-blue);
}

.footer-logo {
    width: 100%;
    max-height: 18px;
    max-width: 112px;
}

.social-img {
    margin-left: .5rem;
}

.footer_bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: 130px;
    justify-content: space-between;
    padding: 3rem 0 3rem;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    .about {
        margin-top: 15vh;
    }

    .about-us {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 250px);
        text-align: center;
    }
    .about-us-card {
        max-width: 400px;
        margin: 0 auto;
    }

    .more {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 2rem 0;
    }
    .cta3 {
        max-width: 13rem;
        margin-top: 2rem;
    }

    .footer_top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        margin: 2rem 0;
    }
    .social {
        margin-bottom: 1rem;
    }
    .footer_bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        grid-template-rows: repeat(4, 130px);
        justify-content: center;
    }
    .section1 {
        text-align: center;
        align-items: center;
    }
}

.section1 {
    display: flex;
    flex-direction: column;
}

.footer-header {
    color: var(--grayish-blue);
    position: relative;
    bottom: 1rem;
}

.section1 a {
    outline-offset: -2px;
    width: 50%;
}

.section1 a:hover {
    border-bottom: 1px solid var(--very-dark-violet);
    width: max-content;
}

.social-img:hover {
    filter:  sepia(180%) saturate(400%) saturate(10000%) contrast(40%);
}